CLOUDINARY_CLOUD_NAME=dhkkx8btn
CLOUDINARY_API_KEY=435668919967971
CLOUDINARY_API_SECRET=08ySMVEKA72va7Ytje6LlRxYyok

PORT = 3001
CLIENT_URL=localhost:3000
//MongoDB Atlas
MONGODB_KEY= mongodb+srv://itsvuong0806:LfLtyjRqyHEEKqUO@vendtech.ul98tba.mongodb.net/

//JWT
ACCESS_TOKEN_SECRET = "YXWfqllpukhjG5OiXkINFaqoiRZjAfuL"

//Email
GMAIL_APP_USER="korosenai0806@gmail.com"
GMAIL_APP_PASSWORD="qfsk irkh ctmg zhnz"
//RESEND_API_KEY = "re_5aZbr2ue_EQvw1mCL9eHJMWSVH8BXJyq3"
//ACCESS_LOG_DIR = "D:\code"
